<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            text-align: center;
            
        }
        section{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .but{
            display: grid;
            height: 400px;
            width:350px;
            grid-template-columns: repeat(4,1fr);
            align-items: center;
            justify-content: center;
            gap:20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 60px;
            margin-top: 30px;
        }
        .but div{
            padding:20px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #input{
            grid-area: 1/span 4 ;
            padding: 20px 0px;
            border:none;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .red{
            background-color: red;
            color: white;
        }
        .black{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <section>
        <h1>Masai Calculator</h1>
        <div class="but">
            <input type="number" id="input"/>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">*</div>
            <div class="red">C</div>
            <div>0</div>
            <div class="black" >=</div>
            <div class="black">/</div>
        </div>
    </section>
</body>
</html>